plugins {
	id "org.springframework.boot" version "$springVersion"
	id "io.spring.dependency-management" version "$springDependencyManagement"
	id "java"
	id "pmd"
}

group = "io.pismo.transaction_routine"
version = "$version"
sourceCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	implementation "org.flywaydb:flyway-core"
	runtimeOnly "com.h2database:h2"
	runtimeOnly "org.postgresql:postgresql"

	testImplementation ("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.junit.vintage", module: "junit-vintage-engine"
	}
}

test {
	useJUnitPlatform()
	failFast true
}

pmd {
	toolVersion = "$pmdVersion"
	consoleOutput = true
	rulesMinimumPriority = 5
	ruleSetFiles = files("config/custom-pmd-style.xml")
	ignoreFailures = true
}